import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { 
  Brain,
  Target,
  Briefcase,
  TrendingUp,
  Users,
  Award
} from "lucide-react";

export default function QuickStats({ totalSkills, profileScore, opportunities, careerPaths }) {
  const stats = [
    {
      icon: Brain,
      label: "Skills Mapped",
      value: totalSkills || 0,
      color: "from-blue-500 to-blue-600",
      textColor: "text-blue-600"
    },
    {
      icon: Target,
      label: "Profile Score",
      value: `${profileScore || 0}%`,
      color: "from-green-500 to-green-600",
      textColor: "text-green-600"
    },
    {
      icon: Briefcase,
      label: "Opportunities",
      value: opportunities || 0,
      color: "from-purple-500 to-purple-600",
      textColor: "text-purple-600"
    },
    {
      icon: TrendingUp,
      label: "Career Paths",
      value: careerPaths || 0,
      color: "from-orange-500 to-orange-600",
      textColor: "text-orange-600"
    }
  ];

  return (
    <div className="grid grid-cols-2 lg:grid-cols-4 gap-6">
      {stats.map((stat, index) => (
        <Card key={index} className="border-0 shadow-lg bg-white/80 backdrop-blur-sm hover:shadow-xl transition-all duration-300 group">
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-slate-500 text-sm font-medium mb-1">
                  {stat.label}
                </p>
                <p className="text-2xl md:text-3xl font-bold text-slate-900">
                  {stat.value}
                </p>
              </div>
              <div className={`w-12 h-12 bg-gradient-to-r ${stat.color} rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300`}>
                <stat.icon className="w-6 h-6 text-white" />
              </div>
            </div>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}